<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.qiuchen.spark</groupId>
  <artifactId>spark-study</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>spark-study</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.11</artifactId>
      <version>2.1.1</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>D:\work\scala\idea\sparkstudy\src\main\scala</sourceDirectory>
    <scriptSourceDirectory>D:\work\scala\idea\sparkstudy\src\main\scripts</scriptSourceDirectory>
    <testSourceDirectory>D:\work\scala\idea\sparkstudy\src\test\scala</testSourceDirectory>
    <outputDirectory>D:\work\scala\idea\sparkstudy\target\classes</outputDirectory>
    <testOutputDirectory>D:\work\scala\idea\sparkstudy\target\test-classes</testOutputDirectory>
  </build>
</project>
